{
    "theme_color": "#f69435",
    "background_color": "#b20000",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "CCITC",
    "short_name": "CCITC",
    "description": "Chittagong College Information Technology Club(CCITC) is a platform which will provide students with opportunities to discuss various IT issues outside the classroom and to enhance skills of students other than regular curriculum and also giving benefits to them who wants to do more activities in the field of Computer Technology such as AI, Robotics, Programming, etc. to extract the hidden talents from them.",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
